-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1
-- Généré le :  ven. 22 déc. 2017 à 21:44
-- Version du serveur :  10.1.29-MariaDB
-- Version de PHP :  7.1.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `kc`
--

-- --------------------------------------------------------

--
-- Structure de la table `historique_atcd_chir`
--

CREATE TABLE `historique_atcd_chir` (
  `ID_Chirurgie` int(11) NOT NULL,
  `Oeil` double NOT NULL,
  `Numdossier` varchar(255) NOT NULL,
  `Code_chir` double NOT NULL,
  `Autre_type_chir` varchar(255) NOT NULL,
  `Date_chir` datetime NOT NULL,
  `Chirurgie_comm` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Déchargement des données de la table `historique_atcd_chir`
--


-- --------------------------------------------------------

--
-- Structure de la table `history_grossesse`
--

CREATE TABLE `history_grossesse` (
  `History_num_dossier` int(255) NOT NULL,
  `History_IdGrossesse` int(11) NOT NULL,
  `History_annee` smallint(4) NOT NULL,
  `History_date_modif` datetime NOT NULL,
  `History_action` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `history_grossesse`
--


-- --------------------------------------------------------

--
-- Structure de la table `tab_atcdperso`
--

CREATE TABLE `tab_atcdperso` (
  `ID_ATCD` int(11) NOT NULL,
  `Num_dossier` varchar(255) DEFAULT NULL,
  `Categorie_atcd` double DEFAULT NULL,
  `Num_Type` double DEFAULT NULL,
  `Autre_ATCD` varchar(255) DEFAULT NULL,
  `Traitement_act` int(11) DEFAULT NULL,
  `Traitement_passe` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `tab_atcdperso`
--


-- --------------------------------------------------------

--
-- Structure de la table `tab_atcd_famil`
--

CREATE TABLE `tab_atcd_famil` (
  `Id_ATCD fam` int(11) NOT NULL,
  `Num_dossier` varchar(255) DEFAULT NULL,
  `Code_ATCD_fam` double DEFAULT NULL,
  `Codage parente` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `tab_atcd_famil`
--


-- --------------------------------------------------------

--
-- Structure de la table `tab_chirurgie`
--

CREATE TABLE `tab_chirurgie` (
  `ID_Chirurgie` int(11) NOT NULL,
  `Oeil` double NOT NULL,
  `NumDossier` varchar(255) DEFAULT NULL,
  `Code_chir` double DEFAULT NULL,
  `Autre_type_chir` varchar(255) DEFAULT NULL,
  `Date_chir` datetime DEFAULT NULL,
  `Chirurgie_comm` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `tab_chirurgie`
--


--
-- Déclencheurs `tab_chirurgie`
--
DELIMITER $$
CREATE TRIGGER `trig_apres_delete_chir` AFTER DELETE ON `tab_chirurgie` FOR EACH ROW BEGIN    INSERT INTO historique_atcd_chir
      (ID_Chirurgie, Oeil,Numdossier, Code_chir, Autre_type_chir,Date_chir, Chirurgie_comm)
    VALUES
      (OLD.ID_Chirurgie, OLD.Oeil,OLD.Numdossier, OLD.Code_chir, OLD.Autre_type_chir, OLD.Date_chir, OLD.Chirurgie_comm);END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `tab_codage_adaptation`
--

CREATE TABLE `tab_codage_adaptation` (
  `Code_CS_Adaptation` int(11) NOT NULL,
  `Type_CS_Adaptation` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `tab_codage_adaptation`
--


-- --------------------------------------------------------

--
-- Structure de la table `tab_codage_adressage`
--

CREATE TABLE `tab_codage_adressage` (
  `Codage` double NOT NULL,
  `Adressage` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `tab_codage_adressage`
--


-- --------------------------------------------------------

--
-- Structure de la table `tab_codage_atcd`
--

CREATE TABLE `tab_codage_atcd` (
  `Num_atcd` double NOT NULL,
  `ID_Categorie_ATCD` int(11) DEFAULT NULL,
  `Type ATCD` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `tab_codage_atcd`
--


-- --------------------------------------------------------

--
-- Structure de la table `tab_codage_atcd_famil`
--

CREATE TABLE `tab_codage_atcd_famil` (
  `Code` double NOT NULL,
  `ATCD_familier` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `tab_codage_atcd_famil`
--


-- --------------------------------------------------------

--
-- Structure de la table `tab_codage_catatcd`
--

CREATE TABLE `tab_codage_catatcd` (
  `ID_categorie_ATCD` int(11) NOT NULL,
  `Categorie_ATCD` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `tab_codage_catatcd`
--


-- --------------------------------------------------------

--
-- Structure de la table `tab_codage_chirurgie`
--

CREATE TABLE `tab_codage_chirurgie` (
  `Code` double NOT NULL,
  `Chirurgie` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `tab_codage_chirurgie`
--


-- --------------------------------------------------------

--
-- Structure de la table `tab_codage_csp`
--

CREATE TABLE `tab_codage_csp` (
  `Code` double NOT NULL,
  `CSP` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `tab_codage_csp`
--


-- --------------------------------------------------------

--
-- Structure de la table `tab_codage_ethnie`
--

CREATE TABLE `tab_codage_ethnie` (
  `Code_ethnie` double NOT NULL,
  `Ethnie` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `tab_codage_ethnie`
--


-- --------------------------------------------------------

--
-- Structure de la table `tab_codage_frottement_oculaire`
--

CREATE TABLE `tab_codage_frottement_oculaire` (
  `Code_Frottement` int(11) NOT NULL,
  `Frottement_oculaire` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `tab_codage_frottement_oculaire`
--


-- --------------------------------------------------------

--
-- Structure de la table `tab_codage_lateralite_manuelle`
--

CREATE TABLE `tab_codage_lateralite_manuelle` (
  `Code-Lateralite` double NOT NULL,
  `Lateralite` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `tab_codage_lateralite_manuelle`
--


-- --------------------------------------------------------

--
-- Structure de la table `tab_codage_nom_lentilles`
--

CREATE TABLE `tab_codage_nom_lentilles` (
  `Id_lentille` int(11) NOT NULL,
  `Nom_lentille` varchar(50) DEFAULT NULL,
  `Laboratoire` varchar(50) DEFAULT NULL,
  `Type_Lentille` varchar(50) DEFAULT NULL,
  `Geometrie_lentille` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `tab_codage_nom_lentilles`
--


-- --------------------------------------------------------

--
-- Structure de la table `tab_codage_parente`
--

CREATE TABLE `tab_codage_parente` (
  `Code` double NOT NULL,
  `Parente` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `tab_codage_parente`
--


-- --------------------------------------------------------

--
-- Structure de la table `tab_codage_suivi`
--

CREATE TABLE `tab_codage_suivi` (
  `ID_CS_Suivi` int(11) NOT NULL,
  `Type_CS` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `tab_codage_suivi`
--


-- --------------------------------------------------------

--
-- Structure de la table `tab_codage_type_consultation`
--

CREATE TABLE `tab_codage_type_consultation` (
  `Codage` double NOT NULL,
  `Type_consultation` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `tab_codage_type_consultation`
--


-- --------------------------------------------------------

--
-- Structure de la table `tab_contacto`
--

CREATE TABLE `tab_contacto` (
  `N° dossier` varchar(255) NOT NULL,
  `Date` datetime NOT NULL,
  `Œil` double NOT NULL,
  `Id_lentille` int(11) DEFAULT NULL,
  `Autre_nom_lentille` varchar(50) DEFAULT NULL,
  `Ro` double DEFAULT NULL,
  `Diamètre` double DEFAULT NULL,
  `Puissance` double DEFAULT NULL,
  `Commentaires` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `tab_contacto`
--


-- --------------------------------------------------------

--
-- Structure de la table `tab_grossesse`
--

CREATE TABLE `tab_grossesse` (
  `Num_Dossier` varchar(255) NOT NULL,
  `IdGrossesse` double NOT NULL,
  `Annee` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `tab_grossesse`
--


--
-- Déclencheurs `tab_grossesse`
--
DELIMITER $$
CREATE TRIGGER `historique_grossesse` AFTER DELETE ON `tab_grossesse` FOR EACH ROW INSERT INTO history_grossesse (
        History_num_dossier,
        History_IdGrossesse, 
        History_annee, 
        History_date_modif, 
        History_action)
    VALUES (
        OLD.Num_Dossier,
        OLD.IdGrossesse,
        OLD.Annee,
        NOW(),
        "deleted")
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `tab_patient`
--

CREATE TABLE `tab_patient` (
  `Num_dossier` int(255) NOT NULL,
  `Date_debut_suivi` date NOT NULL,
  `Nom` varchar(255) DEFAULT NULL,
  `Pren` varchar(255) DEFAULT NULL,
  `Adressage` double DEFAULT NULL,
  `Typ_consul` double DEFAULT NULL,
  `Sexe` double DEFAULT NULL,
  `Date_nais` datetime DEFAULT NULL,
  `CSP` double DEFAULT NULL,
  `Ethnie` double DEFAULT NULL,
  `Com_ou_Pays_nais` varchar(255) DEFAULT NULL,
  `Annee_dec_KC` double DEFAULT NULL,
  `Lat_man` double DEFAULT NULL,
  `Tabagisme_actif` int(11) DEFAULT NULL,
  `nb_cig_jr` int(11) DEFAULT NULL,
  `Nb_annees` int(11) DEFAULT NULL,
  `Tabagisme_passif` int(11) DEFAULT NULL,
  `Situation_init_KC_OD` int(11) DEFAULT NULL,
  `Situation_init_KC_OG` int(11) DEFAULT NULL,
  `a` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `tab_patient`
--


-- --------------------------------------------------------

--
-- Structure de la table `tab_suivi`
--

CREATE TABLE `tab_suivi` (
  `ID_suivi` int(11) NOT NULL,
  `Type_consult` int(11) DEFAULT NULL,
  `Num_dossier` varchar(255) NOT NULL,
  `Date` datetime NOT NULL,
  `Signes_Fonctionnels_Details` varchar(255) DEFAULT NULL,
  `BAVrapide` int(11) DEFAULT NULL,
  `BAVlente` int(11) DEFAULT NULL,
  `Halos_noct` int(11) DEFAULT NULL,
  `Photophobie` int(11) DEFAULT NULL,
  `Vision_ddblee` int(11) DEFAULT NULL,
  `Rougeurs_ocul` int(11) DEFAULT NULL,
  `Autre` int(11) DEFAULT NULL,
  `Autre_det` varchar(255) DEFAULT NULL,
  `Frottement_yeux` int(11) DEFAULT NULL,
  `Port_lentille` int(11) DEFAULT NULL,
  `Adaptation_lentille` int(11) DEFAULT NULL,
  `Tolerance` int(11) DEFAULT NULL,
  `Nb_hrL_jr` int(11) DEFAULT NULL,
  `Nb_jrL_sem` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `tab_suivi`
--


--
-- Index pour les tables déchargées
--

--
-- Index pour la table `tab_atcdperso`
--
ALTER TABLE `tab_atcdperso`
  ADD PRIMARY KEY (`ID_ATCD`),
  ADD KEY `Num_dossier` (`Num_dossier`),
  ADD KEY `Num_Type` (`Num_Type`);

--
-- Index pour la table `tab_atcd_famil`
--
ALTER TABLE `tab_atcd_famil`
  ADD PRIMARY KEY (`Id_ATCD fam`),
  ADD KEY `Code_ATCD_fam` (`Code_ATCD_fam`),
  ADD KEY `Num_dossier` (`Num_dossier`),
  ADD KEY `TAB_Codage_parenteTAB_ATCD_famil` (`Codage parente`);

--
-- Index pour la table `tab_chirurgie`
--
ALTER TABLE `tab_chirurgie`
  ADD PRIMARY KEY (`ID_Chirurgie`),
  ADD KEY `Code_chir` (`Code_chir`),
  ADD KEY `N° dossier` (`NumDossier`);

--
-- Index pour la table `tab_codage_adaptation`
--
ALTER TABLE `tab_codage_adaptation`
  ADD PRIMARY KEY (`Code_CS_Adaptation`),
  ADD KEY `Code_CS_Contacto` (`Code_CS_Adaptation`);

--
-- Index pour la table `tab_codage_adressage`
--
ALTER TABLE `tab_codage_adressage`
  ADD PRIMARY KEY (`Codage`),
  ADD KEY `TAB_Codage_adressageAdressage` (`Adressage`);

--
-- Index pour la table `tab_codage_atcd`
--
ALTER TABLE `tab_codage_atcd`
  ADD PRIMARY KEY (`Num_atcd`),
  ADD KEY `TAB_Codage_CatATCDTAB_Codage_ATCD` (`ID_Categorie_ATCD`);

--
-- Index pour la table `tab_codage_atcd_famil`
--
ALTER TABLE `tab_codage_atcd_famil`
  ADD PRIMARY KEY (`Code`);

--
-- Index pour la table `tab_codage_catatcd`
--
ALTER TABLE `tab_codage_catatcd`
  ADD PRIMARY KEY (`ID_categorie_ATCD`);

--
-- Index pour la table `tab_codage_chirurgie`
--
ALTER TABLE `tab_codage_chirurgie`
  ADD PRIMARY KEY (`Code`);

--
-- Index pour la table `tab_codage_csp`
--
ALTER TABLE `tab_codage_csp`
  ADD PRIMARY KEY (`Code`),
  ADD KEY `TAB_Codage_CSPCSP` (`CSP`);

--
-- Index pour la table `tab_codage_ethnie`
--
ALTER TABLE `tab_codage_ethnie`
  ADD PRIMARY KEY (`Code_ethnie`),
  ADD KEY `TAB_Codage_EthnieEthnie` (`Ethnie`);

--
-- Index pour la table `tab_codage_frottement_oculaire`
--
ALTER TABLE `tab_codage_frottement_oculaire`
  ADD PRIMARY KEY (`Code_Frottement`),
  ADD KEY `Code_Frottement` (`Code_Frottement`);

--
-- Index pour la table `tab_codage_lateralite_manuelle`
--
ALTER TABLE `tab_codage_lateralite_manuelle`
  ADD PRIMARY KEY (`Code-Lateralite`),
  ADD KEY `Code-Lateralite` (`Code-Lateralite`);

--
-- Index pour la table `tab_codage_nom_lentilles`
--
ALTER TABLE `tab_codage_nom_lentilles`
  ADD PRIMARY KEY (`Id_lentille`),
  ADD KEY `Num_auto1` (`Id_lentille`);

--
-- Index pour la table `tab_codage_parente`
--
ALTER TABLE `tab_codage_parente`
  ADD PRIMARY KEY (`Code`);

--
-- Index pour la table `tab_codage_suivi`
--
ALTER TABLE `tab_codage_suivi`
  ADD PRIMARY KEY (`ID_CS_Suivi`);

--
-- Index pour la table `tab_codage_type_consultation`
--
ALTER TABLE `tab_codage_type_consultation`
  ADD PRIMARY KEY (`Codage`);

--
-- Index pour la table `tab_contacto`
--
ALTER TABLE `tab_contacto`
  ADD PRIMARY KEY (`N° dossier`,`Date`,`Œil`),
  ADD KEY `N° dossier` (`N° dossier`),
  ADD KEY `TAB_Nom_lentillesTAB_contacto` (`Id_lentille`);

--
-- Index pour la table `tab_grossesse`
--
ALTER TABLE `tab_grossesse`
  ADD PRIMARY KEY (`Num_Dossier`,`IdGrossesse`),
  ADD KEY `Num_Dossier` (`Num_Dossier`);

--
-- Index pour la table `tab_patient`
--
ALTER TABLE `tab_patient`
  ADD PRIMARY KEY (`Num_dossier`),
  ADD KEY `TAB_Codage_adressageTAB_patient` (`Adressage`),
  ADD KEY `TAB_Codage_CSPTAB_patient` (`CSP`),
  ADD KEY `TAB_Codage_EthnieTAB_patient` (`Ethnie`),
  ADD KEY `TAB_Codage_Lateralite_manuelleTAB_patient` (`Lat_man`),
  ADD KEY `TAB_Codage_Type_ConsultationTAB_patient` (`Typ_consul`);

--
-- Index pour la table `tab_suivi`
--
ALTER TABLE `tab_suivi`
  ADD PRIMARY KEY (`ID_suivi`),
  ADD KEY `N° dossier` (`Num_dossier`),
  ADD KEY `TAB_Codage_Adaptation_ContactoTAB_Suivi` (`Adaptation_lentille`),
  ADD KEY `TAB_Codage_Frottement_oculaireTAB_Suivi` (`Frottement_yeux`),
  ADD KEY `TAB_Codage_SuiviTAB_Suivi` (`Type_consult`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `tab_atcdperso`
--
ALTER TABLE `tab_atcdperso`
  MODIFY `ID_ATCD` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=505;

--
-- AUTO_INCREMENT pour la table `tab_atcd_famil`
--
ALTER TABLE `tab_atcd_famil`
  MODIFY `Id_ATCD fam` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=323;

--
-- AUTO_INCREMENT pour la table `tab_chirurgie`
--
ALTER TABLE `tab_chirurgie`
  MODIFY `ID_Chirurgie` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=610;

--
-- AUTO_INCREMENT pour la table `tab_codage_atcd`
--
ALTER TABLE `tab_codage_atcd`
  MODIFY `Num_atcd` double NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT pour la table `tab_codage_nom_lentilles`
--
ALTER TABLE `tab_codage_nom_lentilles`
  MODIFY `Id_lentille` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT pour la table `tab_patient`
--
ALTER TABLE `tab_patient`
  MODIFY `Num_dossier` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=809155;

--
-- AUTO_INCREMENT pour la table `tab_suivi`
--
ALTER TABLE `tab_suivi`
  MODIFY `ID_suivi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12564;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
